[
 {
  "username": "Mike-T-Anderson",
  "name": null,
  "userimg": "https://avatars1.githubusercontent.com/u/50447482?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]